.contactForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    
    @media (max-width: 1360px) {
        margin-bottom: 70px;
    }
    @media (max-width: 1180px) {
        margin-bottom: 60px;
    }
}
.info h3 {
    color: var(--primary-color);
    font: var(--font-m);
    font-weight: 700;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 600px;

    @media (max-width: 1360px) {
        width: 500px;
    }
    @media (max-width: 1180px) {
        width: 450px;
    }
}
.dineHours {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    margin-left: 20px;
}
.dineHours p {
    line-height: 2;
}
.workTime {
    display: flex;
    justify-content: space-between;
}
.location {
    display: flex;
    justify-content: space-between;
    font: var(--font-s);
    color: var(--primary-color);
    align-items: center;
}
.phone {
    font: var(--font-m);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
}
.phone a {
    color: var(--primary-color);
    transition: all 0.2s ease-in-out;
    &:hover {
        color: var(--icon-color);
    }
}

.columnReverse {
    display: flex;
    flex-direction: column-reverse;
}

@media (max-width: 969px) {
    .contactForm {
        flex-direction: column;
    }
    .info {
        width: 100%;
        gap: 20px;
        margin-bottom: 40px;
    }
}
@media (max-width: 767px) {
    .info {
        margin-bottom: 25px;
    }
    .info h3 {
        text-align: center;   
        font-size: 16px;
    }
    .dineHours {
        margin-left: 0;
    }
    .dineHours p {
        font-size: 14px;
    }
    .phone{
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .phone strong {
        font-size: 16px;
    }
    .phone a {
        font-size: 16px;
    }
    .location {
        flex-direction: column;
        gap: 5px;
    }
}